{
  "name": "@lead-management/server",
  "version": "1.12.3",
  "main": "src/index.js",
  "repository": "https://github.com/parameter1/lead-management.git",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./src",
    "test": "yarn lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.131.0",
    "@aws-sdk/s3-request-presigner": "^3.131.0",
    "@graphql-tools/delegate": "^7.1.5",
    "@graphql-tools/stitch": "^7.5.3",
    "@graphql-tools/wrap": "^7.0.8",
    "@lead-management/sync": "^1.12.0",
    "@lead-management/tenant-loader": "^1.11.2",
    "@parameter1/graphql-type-date": "^1.0.18",
    "@parameter1/graphql-type-objectid": "^1.0.16",
    "@parameter1/micro": "^1.1.19",
    "@parameter1/mongodb": "^1.4.14",
    "@parameter1/terminus": "^1.7.0",
    "@parameter1/utils": "^1.1.19",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.25.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "csvtojson": "^2.0.10",
    "dataloader": "^2.0.0",
    "dayjs": "^1.10.5",
    "envalid": "^7.1.0",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^4.6.0",
    "html-entities": "^2.3.2",
    "http-errors": "^1.8.0",
    "inflected": "^2.1.0",
    "ioredis": "^4.27.6",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.12.13",
    "multer": "^1.4.4",
    "nanoid": "^3.1.23",
    "newrelic": "^7.5.0",
    "no-case": "^3.0.4",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.1",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "promise-retry": "^2.0.1",
    "slug": "^5.0.1",
    "url-juicer": "https://github.com/limit-zero/url-juicer.git#0.4.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@parameter1/gulp": "^1.1.17",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "engines": {
    "node": ">=14"
  }
}
